# rest

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/de/codecentric/rest/api/: Greeting.java  Input.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/de/codecentric/rest/ribbon/: Caller.java  Client.java  GreetingServiceConfiguration.java
ribbon-client/src/main/resources/: application.yml
server/: README.md  pom.xml  test.sh
server/src/main/java/de/codecentric/rest/server/: GreetingRestController.java
